{
  "tables": [
    {
      "id": "1",
      "peopleAmount": "22",
      "maxPeopleAmount": "4",
      "bill": "3",
      "maxPeople": "4",
      "status": "Free"
    },
    {
      "id": "2",
      "peopleAmount": "5",
      "maxPeopleAmount": 3,
      "bill": 0,
      "maxPeople": "100",
      "status": "Free"
    },
    {
      "id": "3",
      "status": "Reserved",
      "peopleAmount": "2",
      "maxPeopleAmount": 3,
      "bill": 45,
      "maxPeople": "4"
    },
    {
      "id": "4",
      "status": "Busy",
      "peopleAmount": "0",
      "maxPeopleAmount": 3,
      "bill": "0",
      "maxPeople": 3
    },
    {
      "id": "5",
      "name": "Table 5",
      "status": "Free",
      "peopleAmount": 0
    }
  ]
}